<!-- File-type: xml/wl-submit-desc -->
<!-- Generated by Grenchmark/WLMain v0.11 on 2009-01-05_09-08-->
<workload name="WL-2009-01-05_09-08-600">
	<job 
		id="0-0-0_0_swf" 
		name="0-0-0_0_swf" 
		description="Workload unit 0-0-0, job 0; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-0-0.jdf" 
		runTime="0" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-0-0.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-1_1_swf" 
		name="0-0-1_1_swf" 
		description="Workload unit 0-0-1, job 1; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-1-1.jdf" 
		runTime="19000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-1-1.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-2_2_swf" 
		name="0-0-2_2_swf" 
		description="Workload unit 0-0-2, job 2; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-2-2.jdf" 
		runTime="37000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-2-2.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-3_3_swf" 
		name="0-0-3_3_swf" 
		description="Workload unit 0-0-3, job 3; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-3-3.jdf" 
		runTime="51000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-3-3.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-4_4_swf" 
		name="0-0-4_4_swf" 
		description="Workload unit 0-0-4, job 4; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-4-4.jdf" 
		runTime="558000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-4-4.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-5_5_swf" 
		name="0-0-5_5_swf" 
		description="Workload unit 0-0-5, job 5; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-5-5.jdf" 
		runTime="574000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-5-5.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-6_6_swf" 
		name="0-0-6_6_swf" 
		description="Workload unit 0-0-6, job 6; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-6-6.jdf" 
		runTime="616000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-6-6.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-7_7_swf" 
		name="0-0-7_7_swf" 
		description="Workload unit 0-0-7, job 7; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-7-7.jdf" 
		runTime="848000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-7-7.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-8_8_swf" 
		name="0-0-8_8_swf" 
		description="Workload unit 0-0-8, job 8; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-8-8.jdf" 
		runTime="916000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-8-8.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-9_9_swf" 
		name="0-0-9_9_swf" 
		description="Workload unit 0-0-9, job 9; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-9-9.jdf" 
		runTime="946000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-9-9.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-10_10_swf" 
		name="0-0-10_10_swf" 
		description="Workload unit 0-0-10, job 10; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-10-10.jdf" 
		runTime="1218000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-10-10.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-11_11_swf" 
		name="0-0-11_11_swf" 
		description="Workload unit 0-0-11, job 11; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-11-11.jdf" 
		runTime="1266000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-11-11.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-12_12_swf" 
		name="0-0-12_12_swf" 
		description="Workload unit 0-0-12, job 12; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-12-12.jdf" 
		runTime="2433000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-12-12.jdf" 
		composition-type="unitary" 
	/>
	<job 
		id="0-0-13_13_swf" 
		name="0-0-13_13_swf" 
		description="Workload unit 0-0-13, job 13; application type swf/swf. Components: 1. NCPUs: 2." 
		jdf="out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-13-13.jdf" 
		runTime="2500000" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-swfmix-das2-fs3\jdfs\jdf-0\wl-unit-0-0-13-13.jdf" 
		composition-type="unitary" 
	/>
</workload>
