<!-- File-type: xml/wl-submit-desc -->
<!-- Generated by Grenchmark/WLMain v0.11 on 2009-01-06_09-44-->
<workload name="WL-2009-01-06_09-44-021">
	<job 
		id="0-0-0_0_swf" 
		name="0-0-0_0_swf" 
		description="Workload unit 0-0-0, job 0; application type swf/swf. Components: 1. NCPUs: 1." 
		jdf="out-das3-fs3\jdfs\jdf-0\wl-unit-0-0-0-0.jdf" 
		runTime="0" 
		submitCommand="python C:\workspace\HPDC2009_EC2_Space_Shared\runner\runner.py -p 3000 -j C:\workspace\Grenchmark\out-das3-fs3\jdfs\jdf-0\wl-unit-0-0-0-0.jdf" 
		composition-type="unitary" 
	/>
</workload>
