<!-- File-type: xml/wl-submit-desc -->
<!-- Generated by Grenchmark/WLMain v0.21 on 2011-03-14_13-58-->
<workload type="root" name="WL-2011-03-14_13-58-531" version="2.0">
	<job 
		id="0_0_sser" 
		name="0_0_sser__sser" 
		description="Workload unit 0, job 0, comprising only applications of type sser." 
		jdf="/home/antoniou/Grenchmeter/Grenchmark/nassos_out//jdf-0/wl-unit-0-0.jdf" 
		composition-type="unitary" 
		runTime="1015.592" 
		submitCommand="python ../Cmeter/ec2br/ec2br.py -p 3000 -j /home/antoniou/Grenchmeter/Grenchmark/nassos_out/jdfs/jdf-0/wl-unit-0-0.jdf" 
	/>
	</workload>
