<jsdl:JobDefinition xmlns="http://www.example.org/"
xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><jsdl:JobDescription>
<jsdl:Application>
<jsdl:ApplicationName>sser7905108860928557981</jsdl:ApplicationName>
<jsdl-posix:POSIXApplication>
<jsdl-posix:Executable>/home/antoniou/Synthetic_Apps/sseriot</jsdl-posix:Executable>
<jsdl-posix:Argument>-n</jsdl-posix:Argument>
<jsdl-posix:Argument>5</jsdl-posix:Argument>
<jsdl-posix:Argument>-c</jsdl-posix:Argument>
<jsdl-posix:Argument>100</jsdl-posix:Argument>
<jsdl-posix:Argument>--noinput</jsdl-posix:Argument>
<jsdl-posix:Argument>--nosummary</jsdl-posix:Argument>
<jsdl-posix:Argument>--verbose</jsdl-posix:Argument>
<jsdl-posix:Output>sser-0-0-00.out</jsdl-posix:Output>
<jsdl-posix:Error>sser-0-0-00.err</jsdl-posix:Error>
<jsdl-posix:Environment name="GLOBUS_DUROC_SUBJOB_INDEX">0</jsdl-posix:Environment>
<jsdl-posix:Environment name="LD_LIBRARY_PATH">/usr/local/globus/globus-3.2/lib/</jsdl-posix:Environment>
<jsdl-posix:Environment name="LD_LIBRARY_PATH">/usr/local/lib</jsdl-posix:Environment>
</jsdl-posix:POSIXApplication>
</jsdl:Application>
</jsdl:JobDescription></jsdl:JobDefinition>