<jsdl:JobDefinition xmlns="http://www.example.org/"
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <jsdl:JobDescription>
  
    <jsdl:Application>
      <jsdl:ApplicationName>job_001</jsdl:ApplicationName>
      <jsdl-posix:POSIXApplication>
        <jsdl-posix:Executable>C:\job.py</jsdl-posix:Executable>
        <jsdl-posix:Argument>-f file.txt</jsdl-posix:Argument>
        <jsdl-posix:Environment name="LD_LIBRARY_PATH">/usr/local/lib</jsdl-posix:Environment>
        <jsdl-posix:Output>stdout_001.txt</jsdl-posix:Output>
        <jsdl-posix:Error>stderr_001.txt</jsdl-posix:Error>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
    
    <jsdl:DataStaging>
      <jsdl:FileName>file.txt</jsdl:FileName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Source>
        <jsdl:URI>C:\file.txt</jsdl:URI>
      </jsdl:Source>
    </jsdl:DataStaging>
    
  </jsdl:JobDescription>
  
</jsdl:JobDefinition>